﻿### tomcat port ###
server.port=8084
mzt.starter.debug=true

mzt.starter.basedir=@basedir@
mzt.jdbc.url=jdbc:mysql://127.0.0.1:3306/mzt-evaluation?characterEncoding=utf8&tinyInt1isBit=false&useSSL=false
mzt.jdbc.username=root
mzt.jdbc.password=88888888

mzt.starter.swagger-open=true

mzt.file.remote=true
mzt.file.remote-url=http://127.0.0.1:9999/staticImageServlet
mzt.file.base-url= //imgs.mazentop.com

#mzt.file.remote=false
#mzt.file.base-url= //127.0.0.1:8084/attachments
#mzt.file.local-path= D:\\data

cms.lucene.debug=true

spring.resources.static-locations=file:@basedir@/frontend/,file:@basedir@/src/main/resources/static/
spring.freemarker.template-loader-path=file:@basedir@/frontend/,file:@basedir@/src/main/resources/templates/
