# fulin-test

./: .gitignore  README.md  login.html  pom.xml
frontend/evaluation-mobile/skin/css/: account.css  base.css  index.css  layout.css  login.css
frontend/evaluation-mobile/skin/js/: module.details.js  module.faq.js  module.home.js  module.list.js  module.user-balance.js  module.user-order.js  module.user-password.js  module.user-setting.js  module.user-share.js  wingirl.js
frontend/evaluation-mobile/skin/plugins/imageBox/: inner.css  inner.min.js
frontend/evaluation-mobile/templates/: faq.html  faqContent.html  forgetpassword.html  index.html  login.html  registered.html  userGuide.html
frontend/evaluation-mobile/templates/_block/: block-container-aboutus.html  block-container-chooseus.html  block-container-customer.html  block-container-icenu.html  block-container-newarrival.html  block-container-realreviews.html  block-container-trending.html  block-header-nav.html  block-header-slide.html  recommendations.html
frontend/evaluation-mobile/templates/_dialog/: _commission-withdrawal-dialog.html  _order-dialog.html  _simple-product.html  _view-order-dialog.html
frontend/evaluation-mobile/templates/_inc/: _macro.html  importCss.html  importFooter.html  importHeaderCss.html  importHeaderNav.html  importScript.html  importTermsPrivacy.html
frontend/evaluation-mobile/templates/_parts/: nav-user.html  product-sku.html
frontend/evaluation-mobile/templates/blog/: index.html  index1.html
frontend/evaluation-mobile/templates/error/: null.html
frontend/evaluation-mobile/templates/pages/: default.html
frontend/evaluation-mobile/templates/product/: details.html  list.html
frontend/evaluation-mobile/templates/product/lib/: _inner.html  _search_relevant.html  _write-faq.html  comment.html  detail.html  faq.html
frontend/evaluation-mobile/templates/user/: index.html
frontend/evaluation-mobile/templates/user/_data/: balanceListData.html  cashbackListData.html  favoriteListData.html  orderListData.html  shareListData.html  withdrawalListData.html
frontend/evaluation-mobile/templates/user/_home/: balance.html  favorite.html  order.html  setting.html  share.html
frontend/evaluation/skin/css/: account.css  base.css  index.css  layout.css  login.css
frontend/evaluation/skin/js/: cart.js  country.json  module.details.js  module.faq.js  module.list.js  module.user-balance.js  module.user-order.js  module.user-setting.js  module.userGuide.js  wingirl.js
frontend/evaluation/skin/plugins/imageBox/: outer.css  outer.min.js
frontend/evaluation/templates/: faq.html  faqContent.html  forgetpassword.html  index.html  login.html  registered.html  userGuide.html
frontend/evaluation/templates/_block/: block-container-aboutus.html  block-container-chooseus.html  block-container-icenu.html  block-container-realreviews.html  block-container-trending.html  block-header-nav.html  block-header-slide.html  block-header-top.html
frontend/evaluation/templates/_dialog/: _commission-withdrawal-dialog.html  _order-dialog.html  _view-order-dialog.html
frontend/evaluation/templates/_inc/: _macro.html  importCss.html  importFooter.html  importHeaderCss.html  importPopup.html
frontend/evaluation/templates/_parts/: nav-user.html  product-popup.html
frontend/evaluation/templates/blog/: details.html
frontend/evaluation/templates/collections/: details.html
frontend/evaluation/templates/error/: 404.html  null.html
frontend/evaluation/templates/pages/: default.html
frontend/evaluation/templates/product/: details.html  list.html
frontend/evaluation/templates/product/lib/: _cart_confirm.html  _cart_confirm_data.html  _inner.html  _outer.html  _write-comment.html  detail.html
frontend/evaluation/templates/user/: afterComments.html  index.html  orderdetail.html
frontend/evaluation/templates/user/_data/: addressListData.html  cashbackListData.html  commissionListData.html  favoriteListData.html  orderListData.html  paymentListData.html  trailsListData.html  withdrawalListData.html
frontend/evaluation/templates/user/_home/: account.html  balance.html  commission.html  favorite.html  goodsTrails.html  order.html  setting.html  settingPassword.html  share.html  system.html  wallet.html
src/main/environment/ceping/: application-ceping.properties
src/main/environment/dev/: application-dev.properties
src/main/environment/pro/: application-pro.properties
src/main/environment/test/: application-test.properties
src/main/java/com/mazentop/: CmsAutoConfiguration.java  CmsConfig.java
src/main/java/com/mazentop/entity/: ActActivityResultRecord.java  ActConditionType.java  ActCouponActivity.java  ActCouponGetType.java  ActDiscountUseType.java  ActGetCouponRecord.java  ActPromoteCoupon.java  ActPromotionActivity.java  ActPromotionProduct.java  ActReduceActivity.java  BloBlog.java  BloBlogType.java  CliClienteleGoodsTrail.java  CliClienteleGroup.java  CliClienteleInfo.java  CliClienteleInfoGroup.java  CliClienteleLog.java  CliClienteleReceiverAddress.java  CliClienteleType.java  CliCollectorItem.java  CliCollectorItemType.java  CmsArticle.java  CmsArticleLink.java  CmsTaxonomy.java  DatDateSum.java  DatMonthSum.java  EmpAuthorityInfo.java  EmpDepartmentInfo.java  EmpEmployeeAuthorityInfo.java  EmpEmployeeInfo.java  EvaCashBackApply.java  EvaCommissionDetails.java  EvaOrdOrder.java  EvaProProduct.java  EvaUserBill.java  EvaUserRecommendation.java  EvaWithdrawal.java  (+78 more)
src/main/java/com/paypal/: AuthorizeOrder.java  CaptureOrder.java  CrateOrder.java  GetOrder.java  PatchOrder.java  PayCrateOrder.java  RefundOrder.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/static/css/: mzt.css
src/main/resources/static/js/: country.json  mzt.js
src/main/resources/templates/_inc/: footer.html  header-index.html  layout.html  meta.html  nav.html  search.html
src/main/resources/templates/web/: forgetpassword.html  login.html  registered.html
src/test/java/com/mazentop/: ProProductMasterTest.java  SkinPageBlockTest.java
脚本/: 主题相关.sql
(+648 files in other folders)
