#
spring.profiles.active=@profiles.active@
server.tomcat.uri-encoding=utf-8

mzt.starter.name=\u6d4b\u8bc4\u7f51\u7ad9
mzt.starter.swagger-open=true
mzt.starter.version=1.0
mzt.starter.debug=false
mzt.snowflake.dubbo-enabled=false

mzt.jdbc.tx-expression=execution (* com.mazentop..*.service..*.*(..))

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

mzt.file.max-file-size=100
spring.servlet.multipart.max-request-size=110MB
spring.servlet.multipart.max-file-size=110MB

mzt.file.remote=false
mzt.file.not-found-url=/sitemap.png
spring.jackson.time-zone=GMT+8
org.springframework.context.ApplicationContextInitalizer=com.mazentop.plugins.filter
spring.cache.cache-names=foo,bar
spring.cache.caffeine.spec=initialCapacity=10,maximumSize=500,expireAfterAccess=600s

