﻿### tomcat port ###
server.port=93
server.servlet.session.cookie.domain=cashtests.com
mzt.jdbc.url=jdbc:mysql://127.0.0.1:3306/ordinary?characterEncoding=utf8&tinyInt1isBit=false&useSSL=false
mzt.jdbc.username=ordinary
mzt.jdbc.password=uQRlhcPh9Q!pZ3m*
mzt.starter.swagger-open=false

mzt.file.remote=false
mzt.file.base-url= //cashtests.com/attachments
mzt.file.local-path= /opt/shop/static


cms.lucene.debug=false
cms.lucene.indexDir=/opt/shop/lucene
cms.ehcache-disk-store=/opt/shop/ehcache

spring.freemarker.cache=false
spring.resources.static-locations=classpath:/static,file:/opt/shop/frontend
spring.freemarker.template-loader-path=classpath:/templates,file:/opt/shop/frontend

