﻿### tomcat port ###
server.port=95

mzt.jdbc.url=jdbc:mysql://127.0.0.1:3306/mzt-ceping?characterEncoding=utf8&tinyInt1isBit=false&useSSL=false
mzt.jdbc.username=root
mzt.jdbc.password=123456

mzt.starter.swagger-open=false

mzt.file.remote=false
mzt.file.base-url= //ceping1.mazentop.com/attachments
mzt.file.local-path= /opt/ceping/static


cms.lucene.debug=true
cms.lucene.indexDir=/opt/ceping/lucene
cms.ehcache-disk-store=/opt/ceping/ehcache

spring.freemarker.cache=false
spring.resources.static-locations=classpath:/static,file:/opt/ceping/frontend
spring.freemarker.template-loader-path=classpath:/templates,file:/opt/ceping/frontend